[33m770eaf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts
[33m2ffabd7[m[33m ([m[1;31morigin/new_branch_el[m[33m, [m[1;32mnew_branch_el[m[33m)[m basket
[33m5e9e68c[m Merge pull request #71 from Ferst1/elvira
[33mabbd5a8[m update SortFilteredComponents
[33m6c079a9[m update 22:40
[33m4239d13[m update Clobal Style, update IconsHeader, update Form 5% and update Style SortedFilteredComponents
[33mefc18f3[m update Clobal Style, update IconsHeader, update Form 5% and update Style SortedFilteredComponents
[33md465203[m update 22:40
[33ma46faed[m update style Categories, update AllSalesPage buttons
[33md8cbda9[m update style Categories, update AllSalesPage buttons
[33m39fd2cc[m 15:53
[33m7da5d22[m 15:53
[33m918e5b5[m 16:00
[33m51f74fd[m 16:00
[33m560ee45[m update SortFilteredComponents
[33m5a66cf8[m logik zu product detail auf butten
[33m71b7483[m Merge pull request #70 from Ferst1/new_branch_el
[33m4d9af77[m product datails updated
[33m46eeb30[m Merge pull request #69 from Ferst1/my-branch
[33mebb5c54[m up
[33mdadc8a8[m Merge pull request #68 from Ferst1/new_branch_el
[33m56cf35c[m all sales page filter
[33m2d9e324[m filter
[33ma2a2c8d[m my new file
[33m72d86c5[m Merge pull request #67 from Ferst1/my-branch
[33mdda19c7[m update SortFilteredComponents
[33m917ee10[m Merge pull request #66 from Ferst1/pop_up
[33m4ad8b72[m Merge branch 'main' into pop_up
[33m20f5ce7[m test chenges
[33me0cdba0[m header cheked
[33m2303a51[m Merge pull request #65 from Ferst1/pop_up
[33m57727f8[m basket
[33meb52b12[m Merge pull request #64 from Ferst1/pop_up
[33md606b19[m bascet updated
[33md62c66b[m Merge pull request #63 from Ferst1/pop_up
[33mff6a463[m basket
[33m0e1b718[m Merge pull request #62 from Ferst1/my-branch
[33m88e2f8c[m 16:00
[33md4cc69a[m 15:53
[33m373a4e9[m update style Categories, update AllSalesPage buttons
[33mf4b2d5a[m Merge pull request #61 from Ferst1/my-branch
[33m1b792f4[m update 22:40
[33m3b0a0e5[m update Clobal Style, update IconsHeader, update Form 5% and update Style SortedFilteredComponents
[33m2164570[m Merge pull request #60 from Ferst1/pop_up
[33mbe0752a[m producteDetails
[33m8ecc56a[m Merge pull request #59 from Ferst1/pop_up
[33mfed9e50[m productsCard
[33med70f0d[m Merge pull request #58 from Ferst1/modal_window
[33m642f2e6[m UI-ButtonCounter
[33ma857e3e[m modalWindow
[33m19aa242[m Merge pull request #57 from Ferst1/basket2
[33mc6473cb[m components updated
[33mb758880[m Merge pull request #56 from Ferst1/basket2
[33m9df7a9a[m AllSalesPage
[33m6baf3c2[m Merge pull request #55 from Ferst1/basket2
[33ma4d08b1[m basketform
[33m3ffd093[m Merge pull request #54 from Ferst1/basket2
[33m8608ff8[m counter
[33ma0e4679[m Merge pull request #53 from Ferst1/basket2
[33me102f31[m Products Card
[33m6dd20d2[m Merge pull request #52 from Ferst1/basket2
[33mcd26e85[m updated all
[33m4d1b5de[m Merge pull request #51 from Ferst1/basket2
[33m172edb5[m Basker Cards
[33mf78255c[m Merge pull request #50 from Ferst1/basket2
[33m132a205[m sorted products
[33ma85ed0b[m Merge pull request #49 from Ferst1/my-branch
[33mbb62be3[m 55
[33ma989a1b[m update
[33m2b02cac[m Merge pull request #48 from Ferst1/basket
[33m33b2744[m Merge branch 'main' into basket
[33m7e5fcad[m Bascet
[33m54d77a0[m Merge pull request #47 from Ferst1/basket
[33m839fa64[m Category page
[33ma3ea299[m Merge pull request #46 from Ferst1/my-branch
[33m8c5682f[m update module.css
[33m89c84f9[m Merge pull request #45 from Ferst1/basket
[33m7676997[m basket products in card shop
[33mf9c78e7[m bascet initial
[33m01270ae[m Merge pull request #44 from Ferst1/my-branch
[33mfe69aea[m update
[33m697faf0[m test11
[33m4864e15[m Merge pull request #43 from Ferst1/sales
[33md4002f4[m test
[33m204bbc6[m Merge pull request #42 from Ferst1/sales
[33m5454c64[m sale-sections
[33m6369f71[m sale-section
[33m7a99385[m Merge pull request #41 from Ferst1/all_sales
[33mfab2528[m allsales
[33m941c38a[m all products styles favorit
[33m1188508[m Merge pull request #40 from Ferst1/price-filter
[33m2ff22e7[m фильтрация..изменение стилей ProductsCard
[33m4cb8375[m Merge pull request #39 from Ferst1/price-filter
[33m68cdcdb[m filter-price
[33m55dfa57[m Merge pull request #38 from ghibnerelvira/my-branch
[33m974f8a8[m update discounted items and sorter
[33md858666[m update descounted items
[33m7579b9f[m Merge pull request #37 from ghibnerelvira/my-branch
[33m5481f1f[m update media
[33m8b6d93a[m Merge pull request #36 from ghibnerelvira/my-branch
[33m45c4a46[m 1
[33m5e40619[m Merge branch 'my-branch' of https://github.com/ghibnerelvira/GardenProject into my-branch
[33mb2ff788[m update
[33mfd7c1c9[m Merge pull request #35 from Ferst1/categories
[33md307efc[m test
[33mc74e79d[m test
[33m74d10b3[m Merge pull request #33 from Ferst1/categories
[33m27e8c63[m Add to favorite
[33m5f4e972[m products details
[33m1793570[m Merge pull request #31 from Ferst1/categories
[33mfae9690[m discont style updated
[33m3b287a3[m Merge pull request #30 from Ferst1/categories
[33m8eb5bd3[m components products card
[33m138b4e0[m Merge pull request #29 from Ferst1/categories
[33m0973a1a[m procent from discount
[33med9c64b[m Merge pull request #28 from Ferst1/categories
[33m76f0484[m all products
[33m78a959e[m Merge pull request #27 from Ferst1/categories
[33mff819cd[m discont update
[33m831dd1b[m discont price
[33m6e2322c[m Merge pull request #26 from Ferst1/category
[33m160e71e[m SortFilteredComponents added
[33mdc10f77[m Merge pull request #25 from Ferst1/category
[33m3f39c95[m updated Category-component
[33m5087242[m categiry updated
[33m01408c4[m Merge pull request #24 from ghibnerelvira/my-branch
[33m2b67c99[m update
[33m081ca53[m update
[33mec296e3[m Merge pull request #23 from ghibnerelvira/my-branch
[33mb0af508[m Merge branch 'main' into my-branch
[33ma59cd41[m update AllProducts
[33madea07a[m updated
[33mfa12a74[m Merge pull request #22 from ghibnerelvira/my-branch
[33mf2e6363[m update style
[33m3d9a7bb[m Merge pull request #21 from Ferst1/all-products
[33mfcf5507[m fetch allProducts
[33m1176725[m reducer,action AllProducts
[33mbf4d9e0[m categories reduser name actions updated
[33mfae5557[m link to allCategory
[33m6154e64[m Merge pull request #20 from Ferst1/fetch
[33md039433[m CategoriesPage
[33m74657ce[m Merge pull request #19 from ghibnerelvira/my-branch
[33m6671fa4[m form
[33m8c83305[m updated
[33mf5ddec8[m Merge pull request #18 from Ferst1/fetch
[33me519226[m Categories-section
[33m9545445[m fetch category
[33mf84c7f1[m Merge pull request #17 from Ferst1/fetch
[33mc3ea870[m Categories-section
[33mb36a8ed[m Merge pull request #16 from Ferst1/modal-window
[33mfcab811[m modal-window
[33m532bf99[m Merge pull request #15 from Ferst1/routing-v6
[33m97896c0[m new routing
[33m25ebf5a[m section sele
[33md8cbb70[m Merge pull request #14 from ghibnerelvira/my-branch
[33mc84c3b7[m update form
[33m595bb7f[m Merge branch 'main' of https://github.com/ghibnerelvira/GardenProject into my-branch
[33m308d4d4[m Merge pull request #13 from Ferst1/olena_branch
[33mbd42851[m favicon updated
[33mf5f3a5c[m update hero
[33m1b5b08a[m hero h1
[33mfaafc98[m Merge pull request #12 from ghibnerelvira/my-branch
[33me2ee6c8[m Merge branch 'main' into my-branch
[33ma813ea5[m update 26.05.24
[33m33b3ca5[m Merge pull request #11 from Ferst1/section_sale
[33mc1de431[m updated
[33mafd640b[m button-line updated
[33m70c2e77[m Merge pull request #10 from Ferst1/section_sale
[33mdbd5300[m sections,UA-batton sections
[33m3058cbd[m start section
[33m21123c4[m Merge pull request #9 from Ferst1/error_page
[33m463c3ca[m nav menu and mobile menu,errorPage complieted
[33m1727c81[m Merge pull request #8 from Ferst1/error_page
[33m7055d16[m new branch
[33m4cdc261[m icon updated
[33m801f3d8[m Merge pull request #7 from ghibnerelvira/my-branch
