
.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(40, 40, 40, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.backdropOpen {
  opacity: 1;
}

.modal {
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 600px;
  background-color: var(--green);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.7s ease, transform 0.7s ease;
  justify-content: center;
  margin: 267px auto;
}

.modalOpen {
  opacity: 1;
  transform: translateY(0);
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;  
  stroke: var(--white);
}

.discountHeader {
  text-align: flex-start;
  color: var(--white);
  font-family: var(--font-family);
font-weight: 600;
font-size: 40px;
line-height: 1.1;
max-width: 460px;

}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--white);
  flex-direction: column;
  padding: 16px;
  gap: 16px;

  

}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.paragraph {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--white);
}
